GIT_BASE=http://github.com

# Load the external LBaaS plugin.
enable_plugin neutron-lbaas https://review.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://github.com/openstack/octavia.git
enable_plugin barbican https://github.com/openstack/barbican.git
# Until Kilo 2 packages are available, get the neutron client with V2 support from git:
LIBS_FROM_GIT+=python-neutronclient

# OCTAVIA_AMP_BASE_OS=centos

# RECLONE=yes

#Q_AGENT=linuxbridge
#Q_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vxlan
#Q_DVR_MODE=dvr_snat
# ===== BEGIN localrc =====
# Begin Al's notes
#
# Depending on network filewalls and proxy settings, you may not be
# able to use the git protocol, in which case, override GIT_BASE to
# use http/https. In the HP public cloud you will not need to do
# this, but you may need to do so in environments requiring http
# proxy.
# GIT_BASE=http://git.openstack.org
# End Al's notes
# Originally from http://www.sebastien-han.fr/blog/2013/08/08/devstack-in-1-minute/
# Misc
DATABASE_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
RABBIT_PASSWORD=password
# Enable Logging
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=True
SCREEN_LOGDIR=/opt/stack/logs
# Pre-requisite
ENABLED_SERVICES=rabbit,mysql,key
# Horizon (always use the trunk)
# ENABLED_SERVICES+=,horizon
# HORIZON_REPO=https://github.com/openstack/horizon
# HORIZON_BRANCH=master
# Nova
ENABLED_SERVICES+=,n-api,n-obj,n-cpu,n-cond,n-sch
# Placement service needed for Nova
ENABLED_SERVICES+=,placement-api,placement-client
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"
# Glance
ENABLED_SERVICES+=,g-api,g-reg
# Neutron
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,neutron
# Enable LBaaS V2
ENABLED_SERVICES+=,q-lbaasv2
# Tempest
ENABLED_SERVICES+=,tempest
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api
ENABLED_SERVICES+=,barbican
# ===== END localrc =====
